# DefineThis

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foreseer/definethis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreseer/definethis/: Application.java  DefineThisApplication.java  MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/foreseer/definethis/API/: WordAPIClient.java  WordsAPIService.java
app/src/main/java/com/foreseer/definethis/API/JSONSchema/: Definition.java  Pronunciation.java  Result.java  Syllables.java  WordJSON.java
app/src/main/java/com/foreseer/definethis/Application/: DefineThisApplication.java
app/src/main/java/com/foreseer/definethis/Data/: DataSource.java  RealmUtils.java  Repository.java  StorageHandler.java
app/src/main/java/com/foreseer/definethis/Data/Entities/DefineThis/: Definition.java  DeletedRecord.java  Word.java
app/src/main/java/com/foreseer/definethis/Data/Entities/Realm/: RealmDefinition.java  RealmDeletedRecord.java  RealmPhonetic.java  RealmSynonym.java  RealmWord.java
app/src/main/java/com/foreseer/definethis/Data/Models/: Definition.java  Word.java
app/src/main/java/com/foreseer/definethis/Data/Models/Realm/: RealmDefinition.java  RealmPhonetic.java  RealmSynonym.java  RealmWord.java
app/src/main/java/com/foreseer/definethis/HistoryScreen/: SortType.java
app/src/main/java/com/foreseer/definethis/HistoryScreen/Model/: HistoryInteractor.java  HistoryInteractorImpl.java
app/src/main/java/com/foreseer/definethis/HistoryScreen/Presentation/: HistoryPresenter.java  HistoryPresenterImpl.java
app/src/main/java/com/foreseer/definethis/HistoryScreen/View/: HistoryActivity.java  HistoryView.java
app/src/main/java/com/foreseer/definethis/HistoryScreen/View/RecyclerView/: Adapter.java  DefinitionGroupHolder.java  ExpandableWord.java  HistoryRecyclerViewAdapter.java  WordGroupHolder.java
app/src/main/java/com/foreseer/definethis/Main/Model/: MainInteractor.java  MainInteractorImpl.java  Utils.java
app/src/main/java/com/foreseer/definethis/Main/Model/API/: WordAPIClient.java  WordsAPIService.java
app/src/main/java/com/foreseer/definethis/Main/Presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/foreseer/definethis/Main/View/: MainActivity.java  MainView.java
app/src/main/java/com/foreseer/definethis/Main/View/RecyclerView/: Adapter.java
app/src/main/java/com/foreseer/definethis/MainScreen/Model/: MainInteractor.java  MainInteractorImpl.java  Utils.java
app/src/main/java/com/foreseer/definethis/MainScreen/Model/API/: WordAPIClient.java  WordsAPIService.java
app/src/main/java/com/foreseer/definethis/MainScreen/Presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/foreseer/definethis/MainScreen/View/: MainActivity.java  MainView.java
app/src/main/java/com/foreseer/definethis/MainScreen/View/RecyclerView/: Adapter.java  DefinitionAdapter.java
app/src/main/java/com/foreseer/definethis/Model/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/foreseer/definethis/Model/API/: WordAPIClient.java  WordsAPIService.java
app/src/main/java/com/foreseer/definethis/Model/API/JSONSchema/: Definition.java  Entry.java  LexicalEntry.java  Sense.java  Subsense.java  Word.java
app/src/main/java/com/foreseer/definethis/Presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/foreseer/definethis/Storage/: StorageHandler.java
app/src/main/java/com/foreseer/definethis/Storage/Models/: Word.java
app/src/main/java/com/foreseer/definethis/UI/HistoryScreen/: HistoryActivity.java  HistoryInteractorImpl.java  HistoryModelImpl.java  HistoryPresenterImpl.java  HistoryScreenContract.java  HistoryViewImpl.java  SortType.java
app/src/main/java/com/foreseer/definethis/UI/HistoryScreen/Model/: HistoryInteractor.java  HistoryInteractorImpl.java
app/src/main/java/com/foreseer/definethis/UI/HistoryScreen/Presentation/: HistoryPresenter.java  HistoryPresenterImpl.java
app/src/main/java/com/foreseer/definethis/UI/HistoryScreen/RecyclerView/: HistoryRecyclerViewAdapter.java  SwipeToDeleteCallback.java  WordViewHolder.java
app/src/main/java/com/foreseer/definethis/UI/HistoryScreen/View/: HistoryActivity.java  HistoryView.java
app/src/main/java/com/foreseer/definethis/UI/MainScreen/: MainActivity.java  MainInteractorImpl.java  MainModelImpl.java  MainPresenterImpl.java  MainScreenContract.java  MainViewImpl.java
app/src/main/java/com/foreseer/definethis/UI/MainScreen/API/: WordAPIClient.java
app/src/main/java/com/foreseer/definethis/UI/MainScreen/Model/: MainInteractor.java  MainInteractorImpl.java  Utils.java
app/src/main/java/com/foreseer/definethis/UI/MainScreen/Presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/foreseer/definethis/UI/MainScreen/RecyclerView/: DefinitionAdapter.java  DefinitionHolder.java  (+3 more)
app/src/main/java/com/foreseer/definethis/UI/WordInformationScreen/: WordInformationActivity.java  WordInformationContract.java  WordInformationModelImpl.java  WordInformationPresenterImpl.java  WordInformationViewImpl.java
app/src/main/java/com/foreseer/definethis/View/: MainActivity.java  MainView.java
app/src/main/res/anim/: textview_anim.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_toolbar.xml  activity_word_information.xml  recyclerview_definition_history_item.xml  recyclerview_definition_item.xml  recyclerview_history_item.xml  recyclerview_history_screen_definition_item.xml  recyclerview_history_word_item.xml  recyclerview_main_screen_definition_item.xml  toolbar.xml  word_information.xml
app/src/main/res/menu/: history_menu.xml  menu.xml  secondary_menu.xml
app/src/main/res/transition/: history_exit.xml  information_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foreseer/definethis/: ExampleUnitTest.java
(+41 files in other folders)
