<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainScreen.View.MainActivity"
    android:id="@+id/menu">
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_query_builder_black_24dp"
        android:title="@string/menu_history_button"
        app:showAsAction="always|withText"/>
</menu>