<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_secondary"
    tools:context=".UI.HistoryScreen.HistoryActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_icon"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="@string/sort_newest" />
            <item
                android:id="@+id/menuSortOldest"
                android:title="@string/sort_oldest" />
            <item
                android:id="@+id/menuSortAtoZ"
                android:title="@string/a_to_z" />
            <item
                android:id="@+id/menuSortZtoA"
                android:title="@string/z_to_a" />
        </menu>
    </item>
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="@string/menu_reset"
        app:showAsAction="ifRoom" />

</menu>