<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_secondary"
    tools:context=".HistoryScreen.View.HistoryActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_icon"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Sort by newest" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu>
    </item>
    <item android:id="@+id/spinner"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner"
        android:title="Sort" />
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="@string/menu_reset"
        app:showAsAction="ifRoom" />

</menu>