<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreseer.definethis.HistoryScreen.View.HistoryActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include
        android:id="@+id/secondary_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        layout="@layout/activity_main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_history_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_activity_description"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/secondary_toolbar"
        app:layout_constraintStart_toStartOf="@+id/secondary_toolbar"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>
