<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_definition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shadowrect"
    android:elevation="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:text="cat is cat"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_partOfSpeech" />

    <TextView
        android:id="@+id/textView_partOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="noun"
        android:textSize="34sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView_definition"
        app:layout_constraintStart_toStartOf="@+id/textView_definition"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>