<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/main_definitions_card_color"
    app:cardUseCompatPadding="true"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_partOfSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noun"
            android:textSize="28sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="30"
            android:scrollbars="vertical"
            android:text="cat is cat"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text='"examples"'
            android:textStyle="italic" />
    </LinearLayout>
</android.support.v7.widget.CardView>